<!DOCTYPE html>
<html>
	<head>
	<center>
	<title>JW-Portfolio</title>
	<h1>Jonny Wang's Portfolio</h1>
	<p>Created on 9.12.17</p>
	<style>
		h1{
			background-color: lightblue;
		}
		body {
			background-image: url(https://wallpaperscraft.com/image/manchester_united_futbol_logotip_103654_3840x2400.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:cover;
			height: 100%;
			opacity: 0.5;
				content: "";
				position: absolute;
				z-isndex: -1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				z-index: -1;
				height: 100%;
			}
			

		}





	</style>	
	</head>
	<body>
		<br>
	    <button type="button" class="type" >Search</button> 

		
	</body>
</html>